\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{kittle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental procedure}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum power for different distances\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab}{{1}{2}{Maximum power for different distances\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement results}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current as function of voltage. Fitted according to the diode equation.\relax }}{3}{figure.caption.2}}
\newlabel{ivsun}{{1}{3}{Current as function of voltage. Fitted according to the diode equation.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power as function of voltage for different distances from lamp to solar cell.\relax }}{3}{figure.caption.3}}
\newlabel{pvsv}{{2}{3}{Power as function of voltage for different distances from lamp to solar cell.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current as function of voltage for different distances from lamp to solar cell.\relax }}{4}{figure.caption.4}}
\newlabel{ivsu}{{3}{4}{Current as function of voltage for different distances from lamp to solar cell.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current as function of voltage for different distances from lamp to solar cell.\relax }}{4}{figure.caption.5}}
\newlabel{pmaxvsf}{{4}{4}{Current as function of voltage for different distances from lamp to solar cell.\relax \relax }{figure.caption.5}{}}
\citation{lab_PM}
\citation{sun}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of the results and conclusions}{5}{section.4}}
\bibcite{kittel}{1}
\bibcite{lab_PM}{2}
\bibcite{YBCO}{3}
\bibcite{sun}{4}
