\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental procedure}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum power for different distances}}{2}}
\newlabel{tab}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current as function of voltage. Fitted according to the diode equation.}}{3}}
\newlabel{ivsun}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power as function of voltage for different distances from lamp to solar cell.}}{3}}
\newlabel{pvsv}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current as function of voltage for different distances from lamp to solar cell.}}{4}}
\newlabel{ivsu}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current as function of voltage for different distances from lamp to solar cell.}}{4}}
\newlabel{pmaxvsf}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of the results and conclusions}{5}}
