\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{kittel}
\citation{lab_PM}
\citation{lab_PM}
\citation{lab_PM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental procedure}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurement setup, taken from \cite  {lab_PM}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{setup}{{1}{1}{Measurement setup, taken from \cite {lab_PM}\relax \relax }{figure.caption.1}{}}
\citation{YBCO}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement results}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output voltage $U_A$ to temperature $T$ of the YBCO sample\relax }}{2}{figure.caption.2}}
\newlabel{results}{{2}{2}{Output voltage $U_A$ to temperature $T$ of the YBCO sample\relax \relax }{figure.caption.2}{}}
\bibcite{kittel}{1}
\bibcite{lab_PM}{2}
\bibcite{YBCO}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of the results}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
